<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyFavorite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="My Favorite"
        android:textSize="48sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/thaimarket_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thaimarket" />

                <TextView
                    android:id="@+id/thaimarket_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thaimarket_photo"
                    android:text="Thai Market"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/thaimarket_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thaimarket_name"
                    android:layout_toRightOf="@+id/thaimarket_photo"
                    android:text="Asian, Thai, Vegetarian Friendly" />

                <RatingBar
                    android:id="@+id/thaimarket_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thaimarket_info"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/thaimarket_photo"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.5" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ichiran_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ichiran" />

                <TextView
                    android:id="@+id/ichiran_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ichiran_photo"
                    android:text="Ichiran"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/ichiran_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ichiran_name"
                    android:layout_toRightOf="@+id/ichiran_photo"
                    android:text="Best Japanese Food Restaurant in NYC" />

                <RatingBar
                    android:id="@+id/ichiran_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ichiran_info"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ichiran_photo"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.5" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>