<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AsianFoodActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Asian Food"
        android:textSize="48sp" />

    <Spinner
        android:id="@+id/sort_by_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/junzi_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/junzi" />

                <TextView
                    android:id="@+id/junzi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/junzi_photo"
                    android:text="Junzi"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/junzi_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/junzi_name"
                    android:layout_toRightOf="@+id/junzi_photo"
                    android:text="Homestyle Chinese Kitchen" />

                <RatingBar
                    android:id="@+id/junzi_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/junzi_info"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/junzi_photo"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />

                <Button
                    android:id="@+id/junzi_likeit_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/junzi_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="87dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/junzi_rating_bar"
                    android:text="Like it" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/thaimarket_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thaimarket" />

                <TextView
                    android:id="@+id/thaimarket_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thaimarket_photo"
                    android:text="Thai Market"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/thaimarket_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thaimarket_name"
                    android:layout_toRightOf="@+id/thaimarket_photo"
                    android:text="Asian, Thai, Vegetarian Friendly" />

                <RatingBar
                    android:id="@+id/thaimarket_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thaimarket_info"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/thaimarket_photo"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.5" />

                <Button
                    android:id="@+id/thaimarket_likeit_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thaimarket_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="87dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/thaimarket_rating_bar"
                    android:text="Like it" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ichiran_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ichiran" />

                <TextView
                    android:id="@+id/ichiran_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ichiran_photo"
                    android:text="Ichiran"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/ichiran_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ichiran_name"
                    android:layout_toRightOf="@+id/ichiran_photo"
                    android:text="Best Japanese Food Restaurant in NYC" />

                <RatingBar
                    android:id="@+id/ichiran_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ichiran_info"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ichiran_photo"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.5" />

                <Button
                    android:id="@+id/ichiran_likeit_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ichiran_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="87dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/ichiran_rating_bar"
                    android:text="Like it" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/hulapoke_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hulapoke" />

                <TextView
                    android:id="@+id/hulapoke_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/hulapoke_photo"
                    android:text="Hula Poke"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/hulapoke_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hulapoke_name"
                    android:layout_toRightOf="@+id/hulapoke_photo"
                    android:text="Fresh is Best" />

                <RatingBar
                    android:id="@+id/hulapoke_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hulapoke_info"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/hulapoke_photo"
                    android:numStars="5"
                    android:rating="3.4"
                    android:stepSize="0.5" />

                <Button
                    android:id="@+id/hulapoke_likeit_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hulapoke_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="87dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/hulapoke_rating_bar"
                    android:text="Like it" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>